server.port=8083

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1111

server.error.whitelabel.enabled=false

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:public/static/

spring.mvc.view.suffix=.html